CAM output for current project Button13102012.T3001
Output on 18. Oct 2012, 00:05h
Current project created using TARGET 15.9.0.36 economy
Output created using TARGET 3001! V15.9.0.36
DELIVERY ADDRESS:
  
  
  
  GB- 
  Tel: 
  FAX: 
  eMail: 
Size of PCB: 32 mm x 40 mm

Description of created files as follows:

Button13102012.GTL = 16 = Copper top L2   ( *.GTL )
Button13102012.GBL = 2 = Copper bottom L1   ( *.GBL )
Button13102012.Tool = drill tool list
Button13102012.TXT = Galvanised drills
Button13102012.Outline = 23 = PCB outline   ( *.Outline )
Button13102012.GTS = 18 = Solder stop mask top   ( *.GTS )
Button13102012.GBS = 4 = Solder stop mask bottom   ( *.GBS )
Button13102012.GTO = 21 = Placement print top   ( *.GTO )
Button13102012.GBO = 7 = Placement print bottom   ( *.GBO )
Button13102012.Apr = TARGET 3001! aperture list
Button13102012.Whl = Eagle compatible aperture list


Caution: Smallest track is thiner than 0.150mm: (0.010 at 0.05 | 30.878932) on layer 21
